[Mocha-Lang-1.0]
METHOD_DECLARATION
  IDENTIFIER IDENTIFIER PARENTHESIS BODY [stop]
IF_STATEMENT
  if * KEYWORD_THEN BODY [stop]
WHILE_STATEMENT
  while * BODY [stop]
WHILE_STATEMENT
  for * BODY [stop]
WHILE_STATEMENT
  foreach IDENTIFIER in IDENTIFIER BODY [stop]
VALUE_DECLARATION
  IDENTIFIER IDENTIFIER ASSIGN [TOKEN] [stop]
EMPTY_DECLARATION
  IDENTIFIER IDENTIFIER [stop]
VALUE_ASSIGN
  IDENTIFIER ASSIGN [TOKEN] [stop]

BOOL_EQUALS
  [TOKEN] ASSERT_EQUALS [TOKEN] [stop]
BOOL_NOTEQUALS
  [TOKEN] ASSERT_NOT [TOKEN] [stop]
BOOL_LESSTHAN
  [TOKEN] ASSERT_NOT [TOKEN] [stop]
BOOL_MORETHAN
  [TOKEN] MORE [TOKEN] [stop]
BOOL_MORETHANEQUALS
  [TOKEN] MORE_EQUALS [TOKEN] [stop]
BOOL_LESSTHANEQUALS
  [TOKEN] LESS_EQUALS [TOKEN] [stop]

STATEMENT
* [stop]
BODY
  [WHITESPACE(>)] * [WHITESPACE(<=)] [stop]
PARENTHESIS
  OPEN_PARENTHESIS * CLOSED_PARENTHESIS [stop]
