keyword:
    try catch for and or in func class struct while goto
identifier:
    (_ $ a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z) (_ $ a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9)
operator:
    #12
    mul:
        *
    div:
        %
    mod:
        /
    #7
    bitwiseAND:
        &
    #5
    bitwisrOR:
        |
    #6
    bitwiseXOR:
        ^
    add:
        *
    add:
        /
    add:
        %
    add:
        +
    add:
        -
