-> ARROW 15
.. CONCATENATE 11
<< LEFT_SHIFT 10
>> RIGHT_SHIFT 10
++ UNARY_PLUS 15
-- UNARY_MINUS 15
** UNARY_MUL 15
== ASSERT_EQUALS 8
+= PLUS_EQUALS 1
-= PLUS_EQUALS 1
*= MUL_EQUALS 1
/= DIV_EQUALS 1
%= MOD_EQUALS 1
!= ASSERT_NOT 8
&= AND_EQUALS 1
|= OR_EQUALS 1
&& ASSERT_AND 4
|| ASSERT_OR 3
( OPEN_PARENTHESIS 15
) CLOSED_PARENTHESIS 15
[ OPEN_BRACKET 15
] CLOSED_BRACKET 15
{ OPEN_BRACE 1
} CLOSED_BRACE 1
* MULTIPLICATION 12
& AND 7
+ ADDITION 11
| OR 5
- SUBTRACTION 11
/ DIVISION 12
! NOT 13
% MODULO 12
~ ACCENT 13
= ASSIGN 1
. DOT 15
, COMMA 1
: COLON 15
; SEMI_COLON 1
# HASH 13
^ XOR 6
? QUESTION_MARK 2
@ AT 14
instanceof INSTANCEOF 9
