// int car():
//    for i, 0, 10:
//    	 print i % 5
//
// //   try:
//    	file f, "hello world"
//    	print f .. "\n"
//    catch e:
//    	e:print()
//
// #define false 0
// #define true  1
// #define bit_set(x, y)
//
//     //a number can start with _ and can be seperated with _ for clarity
//     int a = 1_560_712
//     int b = 15_600
//     print 5_222_222_222 * 12 + 6
//
//     for i < 10
//       print i

class test
    if a == b
      print false
      print true
      if g == c
        print false
        print truef
class test
    if a == b
      print false
      print true
      if g == c
        print false
        print truef

//
// int dosomething(int x, int y)
//   return x + y
//
// type add(type b)
//   return this.val + b.val
